{
  "name": "chatwoot-vue-playground",
  "private": true,
  "packageManager": "pnpm@7.29.3",
  "scripts": {
    "build": "vite build",
    "dev": "vite --port 3000 --open",
    "lint": "eslint .",
    "preview": "vite preview",
    "preview-https": "serve dist"
  },
  "dependencies": {
    "@huntersofbook/chatwoot-vue": "workspace:*",
    "@vueuse/core": "^9.13.0",
    "@vueuse/head": "^1.1.23",
    "nprogress": "^0.2.0",
    "pinia": "^2.0.33",
    "sass": "^1.59.3",
    "vee-validate": "^4.8.3",
    "vue": "^3.2.47",
    "vue-i18n": "^9.3.0-beta.14-77e850b",
    "vue-router": "^4.1.6"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^0.36.0",
    "@iconify-json/carbon": "^1.1.16",
    "@intlify/vite-plugin-vue-i18n": "^7.0.0-beta.4",
    "@types/nprogress": "^0.2.0",
    "@vitejs/plugin-vue": "^3.2.0",
    "autoprefixer": "^10.4.14",
    "eslint": "^8.36.0",
    "postcss": "^8.4.21",
    "postcss-import": "^15.1.0",
    "postcss-nesting": "^10.2.0",
    "tailwindcss": "^3.2.7",
    "typescript": "^4.9.5",
    "unocss": "^0.50.4",
    "unplugin-auto-import": "^0.15.1",
    "unplugin-vue-components": "^0.24.1",
    "vite": "^3.2.5",
    "vite-plugin-pages": "^0.29.0",
    "vite-plugin-vue-layouts": "^0.8.0",
    "vue-tsc": "^1.2.0"
  }
}
