{
  "name": "plausible",
  "version": "1.0.0",
  "private": true,
  "description": "",
  "author": "",
  "license": "ISC",
  "keywords": [],
  "main": "index.js",
  "scripts": {
    "build:vue": "cd packages/vue && rm -rf dist && pnpm run build",
    "build:nuxt": "cd packages/nuxt && rm -rf dist && pnpm run build",
    "lint:fix": "eslint . --fix",
    "build": "turbo run build",
    "test": "turbo run test",
    "lint": "turbo run lint",
    "dev": "turbo run dev"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^0.31.0",
    "eslint": "^8.28.0",
    "turbo": "^1.6.3"
  }
}
