{
  "name": "ui",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "pnpm --parallel run dev",
    "build": "pnpm -rf packages/*/dist && pnpm  --filter=./packages/*  --parallel run build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "tsup": "^6.5.0"
  }
}
