{
    "editor.defaultFormatter": "dbaeumer.vscode-eslint",
    "explorer.fileNesting.enabled": false,
    "editor.bracketPairColorization.enabled": true,
    "editor.linkedEditing": true,
    "files.eol": "\n",
    "eslint.enable": true,
    "eslint.workingDirectories": [
        {
            "mode": "auto"
        }
    ],
    "git.mergeEditor": true,
    "mergeEditor.diffAlgorithm": "experimental",
    "volar.completion.preferredTagNameCase": "pascal",
    "search.exclude": {
        "**/dist": true
    },
    "[markdown]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "files.exclude": {
        "**/.git": true,
        "**/.svn": true,
        "**/.hg": true,
        "**/CVS": true,
        "**/.DS_Store": true,
        "**/Thumbs.db": true,
        "**/node_modules": true
    },
}
