{
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "generate:graphql": "graphql-codegen-esm --config codegen.yml"
  },
  "devDependencies": {
    "@graphql-codegen/add": "^3.2.3",
    "@graphql-codegen/cli": "^2.16.1",
    "@graphql-codegen/named-operations-object": "^2.3.1",
    "@graphql-codegen/typescript": "^2.8.5",
    "@graphql-codegen/typescript-apollo-client-helpers": "^2.2.6",
    "@graphql-codegen/typescript-operations": "^2.5.10",
    "@graphql-codegen/typescript-vue-apollo": "^3.3.6",
    "nuxt": "3.0.0"
  },
  "dependencies": {
    "@huntersofbook/vue-apollo": "workspace:^2.0.0-alpha.3"
  }
}
